# ============================================
# СПО — Backend Dockerfile
# ============================================

# ---- Build Stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace config
COPY package.json tsconfig.json ./

# Copy shared package
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src

# Copy backend package
COPY packages/backend/package.json packages/backend/tsconfig.json packages/backend/tsconfig.build.json packages/backend/nest-cli.json ./packages/backend/
COPY packages/backend/prisma ./packages/backend/prisma
COPY packages/backend/src ./packages/backend/src

# Install dependencies and build
RUN npm ci --workspaces --include-workspace-root
RUN npm run build:shared
RUN npm run build:backend

# ---- Production Stage ----
FROM node:20-alpine AS production

WORKDIR /app

RUN apk add --no-cache tini

# Copy production dependencies
COPY package.json ./
COPY packages/backend/package.json packages/shared/package.json ./

# Install only production dependencies
RUN npm ci --workspaces --include-workspace-root --omit=dev --ignore-scripts

# Copy built artifacts from builder
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/prisma ./packages/backend/prisma

# Generate Prisma client in production
RUN npx prisma generate --schema=./packages/backend/prisma/schema.prisma

ENV NODE_ENV=production
EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "packages/backend/dist/main"]
